/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:12px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
a,a:hover{color:#333;}

/* common */
html{width:100%;}
body{background:#fff;min-width:990px;width:100%;font-family:"Microsoft YaHei","微软雅黑","宋体",sans-serif;}
a{-webkit-transition:color 0.2s;-moz-transition:color 0.2s;transition:color 0.2s;}
input[type="button"]{height:22px;line-height:22px;line-height:18px\9;padding:0 5px;}
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{line-height:18px;padding-top:0;padding-bottom:0;outline: 0; }
input[placeholder].placeholder{color:#838383!important;*background-color:#f8f8f8!important;_background-color:#f8f8f8!important;}
textarea[placeholder].placeholder{color:#838383!important;*background-color:#f8f8f8!important;_background-color:#f8f8f8!important;}
::-webkit-input-placeholder{color:#838383!important;}
:-moz-placeholder{color:#838383!important;}
::-moz-placeholder {color:#838383!important;}
:-ms-input-placeholder{color:#838383!important;}

/* function */
.clearfix:after {display:block;visibility:hidden;clear:both;height:0;overflow:hidden;content:'.';}
.clearfix {zoom:1;}
.ellipsis{max-width:100%;text-overflow:ellipsis;overflow: hidden;display:inline-block;*display:inline;*zoom:1;_display:inline;_zoom:1;white-space: nowrap;}

/* grid */
.wrap{}
.g-bd{}
.g-in{display:block;margin:0 auto;width:960px;}

/* demo */
.txt-demo{text-align:center;font-size:30px;line-height:60px;color:green;}